{
    "lang": "en",
    "dir": "ltr",
    "name": "AmongUs",
    "short_name": "AmongUs",
    "scope": "/",
    "id": "AmongUs",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "black",
    "background_color": "black"
  }